
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SDK.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/signin/signin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/signin/eventHandlers.js"></script>
	<script src="js/toolbarEventHandlers.js"></script>
  </head>

  <body>

    <div class="site-wrapper">
	  <div class="jumbotron jumboConfig">
		<h1 class="jumboHeader">SDK.com</h1>
		<h3 class="jumboTagLine">A place to collaborate, share, relax and learn</h3>
	  </div>
      <div class="site-wrapper-inner wrapperConfig">
			<div class="container">
				<form class="form-signin">
					<h2 class="form-signin-heading">Please sign in</h2>
					<label for="inputEmail" class="sr-only">Email address</label>
					<input type="email" id="inputEmail" class="form-control" placeholder="Email address">
					<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Password">
					<div class="checkbox">
						<label>
							<input type="checkbox" value="remember-me"> Remember me
						</label>
					</div>
					<a class="btn btn-lg btn-primary btn-block" type="submit">Sign In</a>
					<a id="guestBtn" class="btn btn-lg btn-warning btn-block" >Continue As Guest</a>
				</form>
		    </div>
          <div class="mastfoot">
            <div class="inner">
              <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Where am I? What is this place?</a></p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>